Listen                  ${SSL_PORT}

SSLProxyProtocol        ${PROXY_SSL_PROTOCOLS}
SSLProxyCipherSuite     ${PROXY_SSL_CIPHERS}

SSLPassPhraseDialog     builtin

SSLProtocol             ${SSL_PROTOCOLS}
SSLCipherSuite          ${SSL_CIPHERS}
SSLHonorCipherOrder     ${SSL_HONOR_CIPHER_ORDER}
SSLSessionTickets       ${SSL_SESSION_TICKETS}

SSLUseStapling          ${SSL_OCSP_STAPLING}
SSLStaplingCache        "shmcb:logs/ssl_stapling(32768)"

SSLSessionCache         "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
